<!DOCTYPE html>
<html lang="en">

<head>
    <title>Terence Lim</title>
    <meta charset="utf-8">
    <meta name="description" content"Business Systems Advisor &amp; Consultant | Sydney, Australia.">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Terence Lim">

    <link rel="shortcut icon" href="https://www.terencelim.com/favicon.ico?v1.0.0" type="image/x-icon" />
    <link rel="icon" href="https://www.terencelim.com/favicon.ico?v1.0.0" sizes="16x16 24x24 32x32 48x48 64x64"
        type="image/vnd.microsoft.icon">
    <link rel="icon" href="https://www.terencelim.com/favicon.ico?v1.0.0" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
    <style>
        @charset "UTF-8";

        #content,
        #horizon {
            position: absolute;
            visibility: visible
        }

        body {
            font-family: Roboto, cursive;
            color: #fff;
            background-color: #fff;
            margin: 0
        }

        img,
        object {
            max-height: 68%;
            max-width: 68%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border: 0 solid #fff
        }

        #horizon {
            color: #096;
            text-align: center;
            top: 50%;
            left: 0;
            width: 100%;
            height: 1px;
            overflow: visible;
            display: block
        }

        #content {
            margin-left: -400px;
            top: -68px;
            left: 50%;
            width: 800px;
            height: 56px
        }

        .bodytext {
            font-size: 14px
        }

        .style18 {
            color: #3169b6
        }

        .style3 {
            font-size: 68px;
            font-weight: 700;
            letter-spacing: 8px;
            color: #aab5ba
        }
    </style>
</head>

<body spellcheck="false" onload="setTimeout(&#34;delayer()&#34;,5e3)">
    <div id="horizon">
        <div id="content">
            <div class="bodytext"><span class="style18"><span class="style3">Oops! 404</span></span></div>
        </div>
    </div>
    <script type="text/javascript">function delayer() { window.location = "https://www.terencelim.com" }</script>
</body>

</html>
